<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p class="Survival">Survival Skills - Wilderness</p>
    <div class="container"> 
        <h1>Welcome to the Army Training Portal</h1>
        <p>This portal provides information on upcoming training exercises and other essential details for our soldiers. Use the schedule below to keep track of your training.</p>
        
    </div>
    

    <div>
        <h1>Upcoming Training Schedule</h1>
        <p id="time"></p>
        <div class="schedule">
        <a href="signUp.html" id="signUp"><p>2024-09-05</p><p>Morning Run - 5km</p><button class="button">Physical</button></a>
        <a href="signUp.html" id="signUp"><p>2024-09-05</p><p>Morning Run - 5km</p><button class="button">Physical</button></a>
        <a href="signUp.html" id="signUp"><p>2024-09-05</p><p>Morning Run - 5km</p><button class="button">Physical</button></a>
        <a href="signUp.html" id="signUp"><p>2024-09-05</p><p>Morning Run - 5km</p><button class="button">Physical</button></a>
        <a href="signUp.html" id="signUp"><p>2024-09-05</p><p>Morning Run - 5km</p><button class="button">Physical</button></a>
        <a href="signUp.html" id="signUp"><p>2024-09-05</p><p>Morning Run - 5km</p><button class="button">Physical</button></a>

        </div>
        
    </div>


    <p class="copyright">© Copyright 2024. All Rights Reserved.</p>
    <script src="index.js"></script>

    
</body>
</html>